Install zc.buildout in venv

	prabhu14@gp:~$ cd demo01/
	gprabhu14@gp:~/demo01$ cd demo01/
	gprabhu14@gp:~/demo01/demo01$ bin/pip install zc.buildout
	Collecting zc.buildout
	  Downloading zc.buildout-2.13.4-py2.py3-none-any.whl (153 kB)
	     |████████████████████████████████| 153 kB 1.3 MB/s 
	Requirement already satisfied: setuptools<52,>=8.0 in ./lib/python3.8/site-packages (from zc.buildout) (44.0.0)
	Installing collected packages: zc.buildout
	Successfully installed zc.buildout-2.13.4
	gprabhu14@gp:~/demo01/demo01$ ^C
	gprabhu14@gp:~/demo01/demo01$ 

buildout execution:
	gprabhu14@gp:~$ cd demo01/
	gprabhu14@gp:~/demo01$ source demo01/bin/activate
	(demo01) gprabhu14@gp:~/demo01$ ls
	demo01  hello.py
	(demo01) gprabhu14@gp:~/demo01$ cd demo01/
	(demo01) gprabhu14@gp:~/demo01/demo01$ bin/pip install zc.buildout
	Requirement already satisfied: zc.buildout in ./lib/python3.8/site-packages (2.13.4)
	Requirement already satisfied: setuptools<52,>=8.0 in ./lib/python3.8/site-packages (from zc.buildout) (44.0.0)
	(demo01) gprabhu14@gp:~/demo01/demo01$ bin/buildout
	Updating sphinx.
	Getting distribution for 'certifi>=2017.4.17'.
	Got certifi 2021.10.8.
	Generated script '/home/gprabhu14/demo01/demo01/bin/sphinx-apidoc'.
	Generated script '/home/gprabhu14/demo01/demo01/bin/sphinx-autogen'.
	Generated script '/home/gprabhu14/demo01/demo01/bin/sphinx-build'.
	Generated script '/home/gprabhu14/demo01/demo01/bin/sphinx-quickstart'.
	(demo01) gprabhu14@gp:~/demo01/demo01$ ls
	bin           develop-eggs  env.py   lib    parts       share
	buildout.cfg  eggs          include  lib64  pyvenv.cfg

